@font-face {
    font-family: FANGZPPT;
    src: url('./font/FANGZPPT.TTF') format('truetype');
    color: rebeccapurple;
}

.search-text{
    font-family: 'FANGZPPT';
    font-size: 20px;
    color: red;
    display: flex;
    border: 1px solid;
}